<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./welcome.css" type="text/css" /> -->
    <link
      rel="shortcut icon"
      href="../images/favicon_io/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Zinema Movies and Theatres</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        margin: 150px auto;
        width: 341px;
        text-align: center;
        padding: 5px;
      }
      div.image {
        position: relative;
      }

      h2 {
        font-family: Montserrat;
        font-size: 22px;
        font-weight: 600;
        color: red;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      span {
        color: red;
      }
      input[type="radio"] {
        accent-color: red;
        margin: 0 5px;
      }
      a {
        text-decoration: none;
        font-family: Inter;
        font-size: 13px;
        font-weight: 500;
        color: white;
        background: #f63131;
        padding: 10px 20px;
        position: absolute;
        right: 30%;
        bottom: 15%;
        border-radius: 10px;
      }

      @media screen and (max-width: 500px) {
        section {
          margin: 100px auto;
        }
        p {
          margin-top: 30px;
          margin-bottom: 50px;
        }

        a {
          bottom: 10px;
          right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="image">
        <object data="../images/4th.svg" type=""></object>
      </div>
      <h2>READ MOVIE NEWS</h2>

      <p>
        Read interesting <span>news</span> about trending
        <span>movies</span> and its <span>artistes</span>.
      </p>

      <form action="#" name="sliders" id="radio-slider">
        <input type="radio" name="slider" />
        <input type="radio" name="slider" />
        <input type="radio" name="slider" checked />
        <input type="radio" name="slider" />
      </form>
      <a href="./fourth.html">Next</a>
    </section>
  </body>
</html>
